# NextQuiz

./: README.md
QuizApp/: QuizApp.sln
QuizApp/Client/quiz-app/: jest.config.js  package-lock.json  package.json  tailwind.config.js
QuizApp/Client/quiz-app/__tests__/: createQuiz.test.js  login.test.js  navbar.test.js  profile.test.js  register.test.js
QuizApp/Client/quiz-app/app/: globals.css  layout.js  page.js
QuizApp/Client/quiz-app/app/createQuiz/: page.js
QuizApp/Client/quiz-app/app/joinQuiz/: page.js
QuizApp/Client/quiz-app/app/joinQuiz/[id]/: page.js
QuizApp/Client/quiz-app/app/login/: page.js
QuizApp/Client/quiz-app/app/profile/: page.js
QuizApp/Client/quiz-app/app/register/: page.js
QuizApp/Client/quiz-app/components/: auth.js  login.js  navbar.js
QuizApp/Server/: Directory.Packages.props  QuizApp.sln
QuizApp/Server/QuizApp.API/: Program.cs  QuizApp.API.csproj  QuizApp.API.http  QuizApp.API.sln
QuizApp/Server/QuizApp.API/Controllers/: AuthController.cs  CreateQuizController.cs  QuizController.cs
QuizApp/Server/QuizApp.API/Properties/: launchSettings.json
QuizApp/Server/QuizApp.API/QuizApp.Data/: AppDbContext.cs
QuizApp/Server/QuizApp.API/QuizApp.Data/Entities/: Users.cs
QuizApp/Server/QuizApp.Common/Requests/Auth/: ChangePasswordRequest.cs  CreateInfoRequest.cs  CreateLoginRequest.cs  CreateRegisterRequest.cs  CreateUserDataRequest.cs
QuizApp/Server/QuizApp.Common/Requests/Quiz/: CreateAnswerRequest.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  GetQuizRequest.cs
QuizApp/Server/QuizApp.Common/Responses/Quiz/: CreateAnswerResponse.cs  CreateQuestionResponse.cs  CreateQuizResponse.cs
QuizApp/Server/QuizApp.Data/: AppDbContext.cs  QuizApp.Data.csproj
QuizApp/Server/QuizApp.Data/Entities/: Answer.cs  Question.cs  Quiz.cs  User.cs  Users.cs
QuizApp/Server/QuizApp.Data/Interfaces/: IUserRepository.cs
QuizApp/Server/QuizApp.Data/Repositories/: UserRepository.cs
QuizApp/Server/QuizApp.Domain/: QuizApp.Domain.csproj
QuizApp/Server/QuizApp.Domain/services/: CreateQuizServace.cs  JwtService.cs
QuizApp/Server/Server.API/: Program.cs  Server.API.http  appsettings.json
QuizApp/Server/Server.API/Controllers/: AuthController.cs  HomeController.cs
QuizApp/Server/Server.API/Data/: AddDbContext.cs  AppDbContext.cs
QuizApp/Server/Server.API/Data/Entities/: Answer.cs  Question.cs  Quiz.cs  Users.cs
QuizApp/Server/Server.API/Migrations/: 20231217113642_init.Designer.cs  20231217113642_init.cs  AppDbContextModelSnapshot.cs
QuizApp/Server/Server.API/Properties/: launchSettings.json
